SpaceNerd/Views/ApodView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpaceNerd.ViewModels"
             xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpaceNerd.Views.ApodView"
             x:DataType="vm:ApodViewModel"
             Background="White">
    
    <Grid ShowGridLines="False" RowDefinitions="16*, *, *" ColumnDefinitions="*, *, *, *">
        <avaloniaGif:GifImage Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" AutoStart="True" SourceUri="avares://SpaceNerd/Assets/download.gif" />
        <Image x:Name="Image" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="0"  Stretch="UniformToFill" />
        
        <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Command="{Binding BackToMenuCommand}" VerticalAlignment="Top" Background="Transparent" Margin="10"
                CornerRadius="10" Padding="9">
            <Image Source="/Assets/back.png" Height="28" />
        </Button>
        
        <Button x:Name="Info" Click="ShowInfo" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Margin="10"
                CornerRadius="10" Padding="7">
            <Image Source="/Assets/info.png" Height="33" />
        </Button>
        
        <!-- <ComboBox x:Name="Date" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="15, 75,0,0"  -->
        <!--           Cursor="Hand" Background="Transparent" BorderBrush="Transparent" FontFamily="TimesNewRoman" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" MaxDropDownHeight="200" -->
        <!--           ItemsSource="Dates"> -->
        <!-- </ComboBox> -->
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TodayDate}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="TimesNewRoman"
                   FontSize="21" FontWeight="Bold" Margin="50" Foreground="White"/>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ColumnDefinitions="*, *, *" Background="Transparent">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="10, 10, 0, 0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-0.5" />
                </Style>
                
                <Style Selector="Image">
                    <Setter Property="Height" Value="19" />
                </Style>
            </Grid.Styles>
            
            <Button x:Name="AsteroidsButton" Command="{Binding OpenAsteroidsCommand}" Grid.Column="0">
                <Image Source="/Assets/new_comet.png"/>
            </Button>
            <Button x:Name="WeatherButton" Command="{Binding OpenMarsWeatherCommand}" Grid.Column="1">
                <Image Source="/Assets/new_weather.png"/>
            </Button>
            <Button x:Name="SettingsButton" Command="{Binding OpenSettingsCommand}" Grid.Column="2">
                <Image Source="/Assets/new_gears.png" Height="18"/>
            </Button>
        </Grid>
        
        <Button Grid.Row="1" Grid.RowSpan="2" x:Name="ApodButton" Grid.Column="0" CornerRadius="10, 10, 0, 0" Background="Black"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="-0.7" HorizontalContentAlignment="Center">
            <Image Source="/Assets/new_stars.png" Height="19"/>
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Astro Picture Of The Day" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="15" FontFamily="TimesNewRoman" FontStyle="Italic" FontWeight="Bold" FontSize="24" />
        
        <Border x:Name="InfoBlock" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="White" BorderThickness="3"
                CornerRadius="10" Padding="5" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="100, 20, 100, 20">
            <Border.Styles>
                <Style Selector="TextBlock#MainText">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextAlignment" Value="Justify" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="TimesNewRoman" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="LineSpacing" Value="7" />
                </Style>
                <Style Selector="TextBlock#Title">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="TimesNewRoman" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="TextDecorations" Value="underline" />
                </Style>
            </Border.Styles>
                
            <Grid RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" x:Name="Title" Margin="10" />
                <TextBlock Grid.Row="1" x:Name="MainText" Margin="5" />
            </Grid>
        </Border>
        
    </Grid>
        
</UserControl>
