SpaceNerd/Views/MarsWeatherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SpaceNerd.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpaceNerd.Views.MarsWeatherView"
        x:DataType="vm:MarsWeatherViewModel"
        Background="Black">
        
    <Grid ShowGridLines="False" RowDefinitions="16*, *, *" ColumnDefinitions="*, *, *, *" Opacity="0.85">
        <Image Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="0" Source="/Assets/MarsWeather.jpg" Stretch="Fill" />
        
        <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Command="{Binding BackToMenuCommand}" VerticalAlignment="Top" Background="Transparent" Margin="10" CornerRadius="10"
                Padding="9">
            <Image Source="/Assets/back.png" Height="28" />
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Mars Weather" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="15" FontFamily="TimesNewRoman" FontStyle="Italic" FontWeight="Bold" FontSize="24" />
        
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" ColumnDefinitions="*, *, *, *">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="10, 10, 0, 0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-0.5" />
                </Style>
                <Style Selector="Image">
                    <Setter Property="Height" Value="19" />
                </Style>
            </Grid.Styles>
            
            <Button x:Name="ApodButton" Command="{Binding OpenApodCommand}" Grid.Column="0">
                <Image Source="/Assets/new_stars.png"/>
            </Button>
            <Button x:Name="AsteroidsButton" Command="{Binding OpenAsteroidsCommand}" Grid.Column="1">
                <Image Source="/Assets/new_comet.png"/>
            </Button>
            <Button x:Name="SettingsButton" Command="{Binding OpenSettingsCommand}" Grid.Column="3">
                <Image Source="/Assets/new_gears.png" Height="18"/>
            </Button>
        </Grid>
        
        <Button x:Name="WeatherButton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" CornerRadius="10, 10, 0, 0" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="-0.7" HorizontalContentAlignment="Center">
            <Image Source="/Assets/new_weather.png" Height="19" />
        </Button>
        
    </Grid>
</UserControl>
